|--------------------------|
|************||************|
|*|--|*|---|*||*|---|*|--|*|
|0|  |*|   |*||*|   |*|  |0|
|*|--|*|---|*||*|---|*|--|*|
|**************************|
|*|--|*||*|------|*||*|--|*|
|*|--|*||*|------|*||*|--|*|
|******||****||****||******|
|----|*||--| || |--||*|----|
     |*||--| || |--||*|     
     |*||     G    ||*|     
     |*|| |--__--| ||*|     
-----|*|| |      | ||*|-----
      *   | G G G|   *      
-----|*|| |      | ||*|-----
     |*|| |------| ||*|     
     |*||          ||*|     
     |*|| |------| ||*|     
|----|*|| |------| ||*|----|
|************||************|
|*|--|*|---|*||*|---|*|--|*|
|*|--|*|---|*||*|---|*|--|*|
|0**||******* P*******||**0|
|-|*||*||*|------|*||*||*|-|
|-|*||*||*|------|*||*||*|-|
|******||****||****||******|
|*|--------|*||*|--------|*|
|*|--------|*||*|--------|*|
|**************************|
|--------------------------|
